# rlb

./: kafka.docx  pom.xml  ~$kafka.docx
rlb-core/: pom.xml
rlb-core/src/main/java/com/rlb/: RlbCoreApplication.java
rlb-core/src/main/java/com/rlb/controller/: RLBPublisherController.java
rlb-core/src/main/java/com/rlb/kafka/config/: RLBKafkaConfig.java
rlb-core/src/main/java/com/rlb/kafka/consumer/: JSONConsumer.java  RLBConsumer.java
rlb-core/src/main/java/com/rlb/kafka/producer/: JsonProducer.java  RLBProducer.java
rlb-core/src/main/java/com/rlb/payload/: OrderEvent.java  User.java
rlb-core/src/main/java/com/rlb/producer/: JsonProducer.java  RLBProducer.java
rlb-core/src/main/resources/: application.properties
rlb-oc/: pom.xml
rlb-oc/src/main/java/com/rlb/: Main.java
src/main/java/com/rlb/: RlbApplication.java
src/main/resources/: application.properties
src/test/java/com/rlb/: RlbApplicationTests.java
