#Consumer
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:rlbGroup
spring.kafka.consumer.auto-offset-reset:earliest
#spring.kafka.consumer.auto-offset-reset: latest


#Producer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
