
#Consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: rlbGroup

#From beginning
spring.kafka.consumer.auto-offset-reset: earliest
#Current position
#spring.kafka.consumer.auto-offset-reset: latest

